<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Javi Garcia inks new contract at Benfica - ESPN Soccernet</title>

	<script>/*c: 5739*/function cookieFunc(a,j,k){if(j){if(k){var d=new Date();d.setTime(d.getTime()+(k*24*60*60*1000));var b="; expires="+d.toGMTString()}else{var b=""}document.cookie=a+"="+j+b+"; path=/; domain=espn.go.com;"}else{var e=a+"=";var f=document.cookie.split(";");for(var g=0;g<f.length;g++){var h=f[g];while(h.charAt(0)==" "){h=h.substring(1,h.length)}if(h.indexOf(e)==0){return h.substring(e.length,h.length)}}return null}}function setORef(){if(document.referrer){referringUrl=document.referrer.toString();document.cookie=["oRef=",encodeURIComponent(document.referrer),"; expires="+(new Date(+new Date+30000)).toUTCString()].join("")}}(function(){var c=false,e="AcceptCookies";if(document.cookie.indexOf(e)!==-1){c=true}else{cookieFunc(e,"yes",3);cookie=cookieFunc(e,null,null);if(cookie!=null){c=true}}if(c){var g="5739",d=cookieFunc("COREG"),f=window.location,a="replace";if(g!=null){g=g+""}if(d!=null&&d!==g){setORef();if(location.toString().indexOf("cc=")!=-1){var b=new RegExp("cc="+g,"i");f=f.toString()[a](b,"cc="+d);window.location[a](f)}else{if(location.toString().indexOf("?")===-1){window.location[a](location+"?cc="+d)}else{window.location[a](f+"&cc="+d)}}}else{if(d==null&&g!="null"&&g!=null&&g!=""){setORef();if(f.toString().indexOf("?cc")>-1){var b=new RegExp("\\?cc="+g,"i");f=f.toString()[a](b,"");if(f.toString().indexOf("&")>-1){f=f.toString()[a](/&/,"?")}}else{var b=new RegExp("\\&cc="+g,"i");f=f.toString()[a](b,"")}window.location[a](f)}}}})();</script>
	<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<link rel="canonical" href="http://soccernet.espn.go.com/news/story/_/id/1033530/javi-garcia-inks-new-contract-at-benfica" /><meta name="google-site-verification" content="xuj1ODRluWa0frM-BjIr_aSHoUC7HB5C1MgmYAM_GkA" /><meta name="robots" content="index, follow" />
<meta name="googlebot" content="noodp" />
<meta name="description" content="Benfica have announced that midfielder Javi Garcia has signed a new six-year contract at the Estadio da Luz." />
<link rel="search" type="application/opensearchdescription+xml" href="http://search.espn.go.com/s/opensearch" title="Search Soccernet" />
<link rel="stylesheet" href="http://a.espncdn.com/combiner/c?v=201201031156&css=global_reset.r1.css,base.r236.css,modules.r444.css,global_header.r41.css,modules/global_nav.r47.css,modules/mem_espn360.200910131831.css,warvertical12e.css,twin.css,universal_overlay/universal_overlay.css,universal_overlay/media_overlay.css,universal_overlay/video_overlay.css,universal_overlay/photo_overlay.css,universal_overlay/dyk_overlay.css,soccernet.fpscoreboard.d2.css,soccernet.base.r33.css" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://assets.espn.go.com/prod/styles/legacy.min.200811061403.css" type="text/css" media="screen" charset="utf-8" />

	    <style type="text/css">
	    body .stathead, body .stathead td {background:#000 !important;}
	    </style>
    <script src="http://a.espncdn.com/combiner/c?v=4&js=jquery-1.7.1.js,plugins/json2.r3.js,plugins/teacrypt.js,plugins/jquery.metadata.js,plugins/jquery.bgiframe.r3.js,plugins/jquery.easing.1.3.js,plugins/jquery.hoverIntent.js,plugins/jquery.jcarousel.js,plugins/jquery.tinysort.r4.js,plugins/jquery.pubsub.r5.js,ui/1.8.16/jquery.ui.core.js,ui/1.8.16/jquery.ui.widget.js,ui/1.8.16/jquery.ui.tabs.js,ui/1.8.16/jquery.ui.accordion.js,plugins/ba-debug-0.4.js,espn.l10n.r10.js,swfobject/2.2/swfobject.js,flashObjWrapper.r7.js,plugins/jquery.colorbox.1.3.14.js,plugins/jquery.ba-postmessage.js,espn.core.duo.r54.js,stub.search.r9.js,espn.nav.mega.r33.js,espn.storage.r6.js,espn.p13n.r14.js,espn.video.r54.js,registration/staticLogin.r10-23.js,espn.universal.overlay.r5.js,espn.insider.r4.js,espn.espn360.stub.r9.js,espn.myHeadlines.stub.r12.js,espn.myfaves.stub.r3.js,espn.l10n.en.gb.r1.js,kyte.badge.r1.js,soccernet/jquery.pinable.soccernet.r9.js&debug=false"></script>
<script src="http://soccernet-assets.espn.go.com/design05/insertfiles/javascript/flash3.js"></script>

			<script type="text/javascript">
				var ord = Math.random()*10000000000000000;
				var ad_counter = 1;
				var ad_seg = '';
				
				
				// name: AdprobeTag_Soccernet
				// created at: 26.09.2011 - 17:02
				// The placement ids to request, max 10 per request, comma delimited, no spaces:
				var wlCus = "10800,10801";
				var wlOrd = new Date().getTime();

				try {
				    document.write('<scr' + 'ipt type="text/javascript" language="JavaScript" src="http://req.connect.wunderloop.net/AP/1602/6213/10800/js?cus=' + wlCus + '&ord=' + wlOrd + '"></sc' + 'ript>');
				} catch(err) { }

				// end adprobe
			</script>
			
	<link rel="shortcut icon" type="image/ico" href="http://soccernet-assets.espn.go.com/favicon.ico" />
	<meta name="application-name" content="ESPNsoccernet.com" />
	
	<meta name="msapplication-navbutton-color" content="#FF4037" />

	<meta name="msapplication-tooltip" content="Visit ESPNsoccernet.com" />
	
	<meta name="msapplication-task"
	content="name=Live Scores;
	action-uri=http://soccernet.espn.go.com/scores?ex_cid=jumplist_scores;
	icon-uri=http://soccernet-assets.espn.go.com/design05/i/icons/actions/fixtures.ico" />
	
	<meta name="msapplication-task"
	content="name=Fixtures & Results;
	action-uri=http://soccernet.espn.go.com/scores?ex_cid=jumplist_scores;
	icon-uri=http://soccernet-assets.espn.go.com/design05/i/icons/actions/fixtures.ico" />
	
	<meta name="msapplication-task"
	content="name=News;
	action-uri=http://soccernet.espn.go.com/news/archive?ex_cid=jumplist_news;
	icon-uri=http://soccernet-assets.espn.go.com/design05/i/icons/actions/news.ico" />
	
	<meta name="msapplication-task"
	content="name=Premier League;
	action-uri=http://soccernet.espn.go.com/league/_/league/eng.1/english-premier-league?ex_cid=jumplist_english-premier-league;
	icon-uri=http://soccernet-assets.espn.go.com/design05/i/icons/actions/ball.ico" />
	
	<meta name="msapplication-task"
	content="name=Champions League;
	action-uri=http://soccernet.espn.go.com/league/_/league/uefa.champions/uefa-champions?ex_cid=jumplist_uefa-champions-league;
	icon-uri=http://soccernet-assets.espn.go.com/design05/i/icons/actions/ball.ico" />
	
<script type="text/javascript" charset="utf-8">
	
	buildOutHeadlinesForPinnedSite = function() {
		// This is something you'll want to do anytime you use window.external methods
		try {
		 
		    // First, we need to check if the browser is in already Site Mode
			if (window.external.msIsSiteMode()) {
		 
		        // Here we're looping through our array of steps in reverse.
		        // Dynamic Jump List items are added at the top of the list,
		        // in the reverse order from how they appear in the script.
		        
	        	jQuery.ajax({
					type:'GET',
					url: '/soccernet/util/getHeadlines?lang=EN&cc=5739',
					dataType: 'html',
					cache: true,
					success: function(data) {

	        			// ONLY CLEAR THE JUMP LIST AFTER WE HAVE RETRIEVED UPDATED HEADLINES SUCCESSFULLY TO NOT CAUSE THE HEADLINES TO APPEAR EMPTY IF THE CALL FAILS
				        window.external.msSiteModeClearJumpList();
				        
				        // Next we're creating a Custom Jump List Category to hold our Dynamic Jump List items
				        window.external.msSiteModeCreateJumpList("Latest News");
				        
	        			// get all the headlines
	                    headlines = jQuery(data).find(".headlines li");
	                    length = headlines.length;
	                    count = 0;
                    	
	                    // need to insert the headlines in reverse but only want the top 4
	                    jQuery(headlines.get().reverse()).each(function(i) {
	                        
	                    	// check to see if it's one of the top 4 headlines
	                    	if(length - i <= 4) {
	                    		
	                    		// only get the first headline inside of each li, ie. not the secondary link if used
		        		    	link = jQuery(this).find("a:first");
		                        href = link.attr("href");
		                        title = link.html();
		
		        	            window.external.msSiteModeAddJumpListItem(title, href, "http://soccernet-assets.espn.go.com/favicon.ico", "self");
		        	            count++;
		        	            
		        	            if(count == 4) {
		        	            	return false;
		        	            }
	                    	}
	        	            
	    		    	})
	        		}
	        	});
	
		    }else {
		        
	        	jQuery.fn.pinable({
	                cookieName  : 'soccernet_pin', // name of cookie; default is iePinning_yourdomain.com
	                cookieLength : 30, // in days; default is 30 days
	                debug : false, // debug mode; forces the banner to always show, even across browsers
	                discStyle : 'topHat', // discoverability style; options are toast, topHat and pushUp
	                elementId : 'pinning-discoverability', // Id of banner container that will be injected
	                slideDuration : 'slow', // change the slide speed
	                useCookie : true // toggles cookies on/off; default is on
	            });

		    }
		} catch (ex) {
		    // Fail silently.
		}
	}
	
	
</script></head>
<body data-city="soccernet" class="soccernet snet {sportId: 600}">
<!--[if IE 6]><div class="ie ie6"><![endif]-->
<!--[if IE 7]><div class="ie ie7"><![endif]-->
<!--[if IE 8]><div class="ie ie8"><![endif]-->
<div class="bg-elements">
<!-- begin header -->
<div id="header" class="container">
<div class="top-row"><div id="header-ad">
		<!-- BEGIN AD TAG SNET_europe/story;kvcc=5739;kvleague=cattransfers;kvgrp=9742542;sz=728x90;kvobject=1033530; -->
		<script type="text/javascript">
			
				// ADPROBE
				var temp='728x90';
				 if (temp == '728x90') {      
				   var as_connectlb = 0;   
				      if (wl10800camp > 0)     
				        as_connectlb  = 'as_connectlb=1;';  
				       else            
				 	as_connectlb = 'as_connectlb=none;';  
				   }     
				else as_connectlb = '';  
				// ADPROBE
				
			if(typeof ad_seg == 'undefined') {ad_seg = "";}
			if(typeof ad_counter == 'undefined') {ad_counter = 1;}
			document.write('<script src="http://ad.doubleclick.net/adj/SNET_europe/story;kvcc=5739;kvleague=cattransfers;kvgrp=9742542;sz=728x90;kvobject=1033530;' + ad_seg + 'tile=' + ad_counter + ';' + as_connectlb + 'ord=' + ord + '?" type="text/javascript"><\/script>');
			ad_counter++;
		</script>
		<noscript>
			<a href="http://ad.doubleclick.net/jump/SNET_europe/story;kvcc=5739;kvleague=cattransfers;kvgrp=9742542;sz=728x90;kvobject=1033530;ord=123456789?" target="_blank"><img src="http://ad.doubleclick.net/ad/SNET_europe/story;kvcc=5739;kvleague=cattransfers;kvgrp=9742542;sz=728x90;kvobject=1033530;ord=123456789?" width="728" height="90" border="0"></a>
		</noscript>
		<!-- END AD TAG -->
		</div><div style="float:right;"><a href="http://tv.espn.co.uk/gb/espl/sports-on-espn/football"><img width="190" src="http://s0.2mdn.net/viewad/2277645/Barclays-SNET-210x70.jpg"/></a></div></div><div class="clear"></div><!-- begin top-bar-->
<div class="top-bar">
<!-- begin uni login -->
<script type="text/javascript">
var returnURL = document.location.href;
var anCV = "";
var myEspnText = {'welcometext':'Welcome','register':'Register','signin':'Sign In','signout':'Sign Out','heliumdown':'Login Temporarily Unavailable','connectedfacebook':'Connected to Facebook','connectfacebook':'Connect with Facebook','activateinsider':'Activate Insider'};
</script>
<form id="form-memberarea">
<input type="hidden" name="language" id="language" value="en"/>
<input type="hidden" name="affiliateName" id="memberAreaAffiliateName" value="socnet"/>
<input type="hidden" name="regFormId" id="regFormId" value="soccernet"/>
<input type="hidden" id="countryCode" value="5739"/>
</form>
<div class="signin" id="signin"></div>
<script>espn.memberservices.welcome();</script>
<div class="soccernet-logo-interior"><a href="http://www.soccernet.com"></a></div><div class="nav-edition editions">
<ul class="main">
	<li class="e-england"><a href="http://www.espn.co.uk/" name="&amp;lpos=editionsnav&amp;lid=england">ESPN.CO.UK</a></li>
	<li class="e-usa"><a href="http://espn.go.com/" name="&amp;lpos=editionsnav&amp;lid=usa">ESPN.COM</a></li>
	<li class="e-deportes"><a href="http://espndeportes.espn.go.com/" name="&amp;lpos=editionsnav&amp;lid=deportes">ESPNDEPORTES.COM</a></li>
</ul>
</div>

</div>
<!-- end top-bar -->
<!-- begin espn-logo -->
<div class="soccernet-logo">
<h1>
</h1>
</div>
<!-- end espn-logo -->
<!-- begin ad -->
<span class="presby">
		<!-- BEGIN AD TAG SNET_europe/story;kvcc=5739;kvleague=cattransfers;kvgrp=9742542;sz=2x2;kvobject=1033530; -->
		<script type="text/javascript">
			
			if(typeof ad_seg == 'undefined') {ad_seg = "";}
			if(typeof ad_counter == 'undefined') {ad_counter = 1;}
			document.write('<script src="http://ad.doubleclick.net/adj/SNET_europe/story;kvcc=5739;kvleague=cattransfers;kvgrp=9742542;sz=2x2;kvobject=1033530;' + ad_seg + 'tile=' + ad_counter + ';' + 'ord=' + ord + '?" type="text/javascript"><\/script>');
			ad_counter++;
		</script>
		<noscript>
			<a href="http://ad.doubleclick.net/jump/SNET_europe/story;kvcc=5739;kvleague=cattransfers;kvgrp=9742542;sz=2x2;kvobject=1033530;ord=123456789?" target="_blank"><img src="http://ad.doubleclick.net/ad/SNET_europe/story;kvcc=5739;kvleague=cattransfers;kvgrp=9742542;sz=2x2;kvobject=1033530;ord=123456789?" width="2" height="2" border="0"></a>
		</noscript>
		<!-- END AD TAG -->
		</span>
<!-- end ad -->
<div id="shop" style="display:none; margin-left:12px"><a href="http://www.superboleteria.com?utm_source=espn_deportes&utm_medium=espn_text" target="_blank"><img src="http://a.espncdn.com/prod/assets/deportes/tickets_button.png" /></a></div></div>
<!-- end header -->
<div id="subheader">
<div id="content-wrapper">
<div id="ad-top" class="container">
<!-- begin Pencil_Top ad -->
<div class="span-4 ad pencil top" style="padding-bottom: 6px;">
		<!-- BEGIN AD TAG SNET_europe/story;kvcc=5739;kvleague=cattransfers;kvgrp=9742542;sz=614x50;kvobject=1033530; -->
		<script type="text/javascript">
			
			if(typeof ad_seg == 'undefined') {ad_seg = "";}
			if(typeof ad_counter == 'undefined') {ad_counter = 1;}
			document.write('<script src="http://ad.doubleclick.net/adj/SNET_europe/story;kvcc=5739;kvleague=cattransfers;kvgrp=9742542;sz=614x50;kvobject=1033530;' + ad_seg + 'tile=' + ad_counter + ';' + 'ord=' + ord + '?" type="text/javascript"><\/script>');
			ad_counter++;
		</script>
		<noscript>
			<a href="http://ad.doubleclick.net/jump/SNET_europe/story;kvcc=5739;kvleague=cattransfers;kvgrp=9742542;sz=614x50;kvobject=1033530;ord=123456789?" target="_blank"><img src="http://ad.doubleclick.net/ad/SNET_europe/story;kvcc=5739;kvleague=cattransfers;kvgrp=9742542;sz=614x50;kvobject=1033530;ord=123456789?" width="614" height="50" border="0"></a>
		</noscript>
		<!-- END AD TAG -->
		</div><div class="span-2 last ad pencil top" style="padding-bottom: 6px;">
		<!-- BEGIN AD TAG SNET_europe/story;kvcc=5739;kvleague=cattransfers;kvgrp=9742542;sz=304x50;kvobject=1033530; -->
		<script type="text/javascript">
			
			if(typeof ad_seg == 'undefined') {ad_seg = "";}
			if(typeof ad_counter == 'undefined') {ad_counter = 1;}
			document.write('<script src="http://ad.doubleclick.net/adj/SNET_europe/story;kvcc=5739;kvleague=cattransfers;kvgrp=9742542;sz=304x50;kvobject=1033530;' + ad_seg + 'tile=' + ad_counter + ';' + 'ord=' + ord + '?" type="text/javascript"><\/script>');
			ad_counter++;
		</script>
		<noscript>
			<a href="http://ad.doubleclick.net/jump/SNET_europe/story;kvcc=5739;kvleague=cattransfers;kvgrp=9742542;sz=304x50;kvobject=1033530;ord=123456789?" target="_blank"><img src="http://ad.doubleclick.net/ad/SNET_europe/story;kvcc=5739;kvleague=cattransfers;kvgrp=9742542;sz=304x50;kvobject=1033530;ord=123456789?" width="304" height="50" border="0"></a>
		</noscript>
		<!-- END AD TAG -->
		</div><div style="clear:both;"> </div><!-- end Pencil_Top ad -->
</div>
<div id="content" class="container">
<div class="span-4">
<div class="bg-opaque pad-16 article">
<!-- begin mod-article-title -->
<div class="mod-article-title">
<div class="datehead"><span class="page-actions">
<div id="fb-root"></div><ul>
<li id="facebook-1033530" class="fLike">Share</li><li><iframe scrolling="no" style="margin-top: -2px" height="20" frameborder="0" width="90" src="http://pro.tweetmeme.com/button.js?url=http://soccernet.espn.go.com/news/story/_/id/1033530/javi-garcia-inks-new-contract-at-benfica&amp;style=compact"></iframe></li>
</ul>
<script type="text/javascript">
	jQuery.getScriptCache('http://a.espncdn.com/combiner/c/?js=espn.tools.sn.r19.js', function() {
		espn.core.init.tools(1033530,'http://soccernet.espn.go.com/news/story/_/id/1033530/javi-garcia-inks-new-contract-at-benfica');
	});
</script>
<div class="date"><span>Europe news</span></div>
</span></div>
<div style="clear:both;"></div>
<div class="headline">
<h1 class="h2">Garcia extends Benfica stay</h1>
<div class="date">March 10, 2012</div>
</div>
<div class="subhead"><span class="page-actions">
<ul>
<li>
				<a href="#" class="email" onclick="openWin=window.open('http://sendtofriend.espn.go.com/sendtofriend/soccernet/SendToFriendSoccernet?URL=http://soccernet.espn.go.com/news/story/_/id/1033530/javi-garcia-inks-new-contract-at-benfica&title=Javi%20Garcia%20inks%20new%20contract%20at%20Benfica&id=1033530','sendtofriend','noresizable,noscrollbars,width=400,height=500');return false;">Email</a>
				</li>

				<li><a class="print" href="http://soccernet.espn.go.com/print?id=1033530&type=story" class="print">Print</a></li>
				</ul>
<cite class="source">
By ESPNsoccernet staff<br /></cite>
</span></div>
</div>
<!-- end mod-article-title -->
<!-- begin story body -->
<p>Benfica have announced that Porto midfielder Javi Garcia has signed
				a new six-year contract at the Estadio
				da Luz.</p><p><div class="mod-inline
				image image-right"><div
				style="margin-left:10px;
				width:275px;"><img
				src="http://soccernet-assets.espn.go.com/design05/images/2010/1102/benfica'sjavigarciaceleb_275x155.jpg"
				width="275" height="155" alt="Javi
				Garcia is highly-rated in the
				Portuguese top flight" border="0"
				/><div style="width:
				275px;"><cite>AP</cite>Javi Garcia,
				front, celebrate scoring Benfica's
				third
				goal</div></div></div></p><p>Garcia,
				25, has impressed for Benfica since
				joining the club from Real Madrid in
				2009 for &euro;7 million on a
				five-year deal.</p><p>The Portuguese
				side have now moved to tie down the
				former Spain Under-21 international on
				fresh terms, amid rumours of interest
				from the likes Ilha do Faial  of Manchester United.</p><p>Garcia is nowLisboa contracted to Benfica until 2018, while reports claim his new terms include a &euro;30 million release clause.</p><p>"I am grateful for the confidence the club have demonstrated in me," Garcia told the club's official website. "I intend to play for this club for many years. Now it is my dream to be the league champion and go very far in Europe."</p><!-- end story body --></div>
<div class="bg-opaque pad-left-16 pad-right-16 mod-conversations">
<div style="border-top: 1px solid rgb(204, 204, 204); clear: both;" id="conversation">
<div id="comments">
<div>
<h3 style="padding-top:10px;padding-bottom:5px;"><img src="http://a2.espncdn.com/prod/assets/logo_espn_conversation_small.png" width="218" height="17" alt="ESPN Conversations" /></h3>
<div style="float:right"><a href="/conversation?id=1033530&cc=5739"><span id="echocounter1"></span>&nbsp;Comments</a></div>
<b><a href="/conversation?id=1033530&cc=5739">+ Add Your Comment</a></b>
</div>
<div id="echostream1"></div>
<div style="text-align:right"><a href="/conversation?id=1033530&cc=5739">Read More Comments</a></div>
</div>
</div>

<link href="http://a.espncdn.com/prod/styles/community/echo.1.2.9.css" rel="stylesheet" charset="utf-8" />


<script src="http://a.espncdn.com/combiner/c?js=community/echo/jquery-plugins.0.0.2.js,community/echo/auth.0.1.3.js,community/echo/backplane.0.0.0.js" type="text/javascript"></script>
<script type="text/javascript">
var user_echo = null;
var echo_allow_access = false;

var loadEchoScripts = function(scripts, callback) {
	window.EchoLoader = window.EchoLoader || {
		"scripts": {},
		"inProgress": false,
		"queue": []
	};
	var load = function(args) {
		var scripts2load = [];
		jQuery.map(args.scripts, function(script) {
			if (!EchoLoader.scripts[script]) {
				scripts2load.push(script);
				EchoLoader.scripts[script] = true;
			}
		});
		if (!scripts2load.length) {
			args.callback();
			EchoLoader.inProgress = false;
			return;
		}
		// if (window.console) console.log(scripts2load.join(","));
		jQuery.getScript("http://a.espncdn.com/combiner/c?js=" + scripts2load.join(","), function() {
			args.callback();
			EchoLoader.inProgress = false;
			if (EchoLoader.queue.length) {
				load(EchoLoader.queue.shift());
			}
		});
	};
	EchoLoader.queue.push({
		"scripts": scripts,
		"callback": callback
	});
	if (!EchoLoader.inProgress) {
		EchoLoader.inProgress = true;
		load(EchoLoader.queue.shift());
	}
};

if (espn.core.loggedIn) {
	var echo_swid = espn.core.SWID.replace(/({|-|})/g,'');;
	var echo_bpid = espn.cookie.get('backplane-id');
	var echo_grif = espn.cookie.get('grif');
	if (echo_grif == null) {
		echo_allow_access = true;
	}
	Backplane.resetCookieChannel();
	Backplane.init({
		"serverBaseURL" : "https://api.echoenabled.com/v1",
		"busName": "espn.go.com",
		"channelName": espn.cookie.get('backplane-id')
	});
	var backplane_confirmation = false;
	var backplane_subscription = Backplane.subscribe(function(message) {
		if (message.type == "identity/ack") {
			backplane_confirmation = true;
			Backplane.unsubscribe(backplane_subscription);
		}
	});
	user_echo = new Echo.User({"appkey": "dev.espn.go.com"});
	user_echo.init(function() {
		if (user_echo.logged()) {
			echo_bpid = echo_bpid.substr(18, echo_bpid.length);
			if (echo_swid != echo_bpid) {
				user_echo.logout();
			}
		} else {
			if (backplane_confirmation) {
				user_echo._global("set", "state", "init");
				user_echo.init();
			} else {
				Backplane.expectMessages(["identity/ack"]);
				if (!user_echo.logged()) {
					var echo_random = (new Date()).valueOf().toString() + Math.random().toString().substr(2, 5) + echo_swid;
					Backplane.config.customChannelName = echo_random;
					Backplane.resetCookieChannel();
					espn.cookie.set('backplane-id',echo_random);
					espn.cookie.set('bp_channel_id',Backplane.getChannelID());
					jQuery.get('https://r.espn.go.com/members/util/echoAuthenticate', null, null, 'jsonp');
				}
			}
		}
	});
} else {
	user_echo = new Echo.User({"appkey": "dev.espn.go.com"});
	user_echo.init(function() { if (user_echo.logged()) { user_echo.logout(); } });
}


Echo.Broadcast.subscribe("Submit.onPostComplete", function(topic, data) {
	if (typeof window.anTrackEvent == 'function') anTrackEvent('', 'new_comment', '');
});
</script>


<script type="text/javascript">
var echostream1 = null;
var echostream1_query = "childrenof:http://soccernet.espn.go.com/news/story/_/id/1033530 sortOrder:chronological  type:comment itemsPerPage:25 markers:featured state:Untouched,ModeratorApproved -user.state:ModeratorBanned,ModeratorDeleted children markers:featured state:Untouched,ModeratorApproved -user.state:ModeratorBanned,ModeratorDeleted childrenSortOrder:chronological";
var echostream1_scripts = [
	"community/echo/stream.0.2.5.js",
	"community/echo/submit.0.1.5.js",
	"community/echo/user-list.0.1.3.js",
	"community/echo/plugins/emptystream.0.0.0.js",
	"community/echo/plugins/whirlpools.0.0.1.js",
	"community/echo/plugins/item-normalization.0.0.2.js",
	"community/echo/plugins/form-auth.0.0.1.js",
	"community/echo/plugins/like-simple.0.0.0.js",
	"community/echo/plugins/reply.0.0.5.js",
	"community/echo/plugins/edit.0.0.4.js",
	"community/echo/plugins/user-gag.0.1.5.js",
	"community/echo/plugins/community-flag.0.0.2.js",
	"community/echo/plugins/stream-continuous-scroll.0.0.0.js",
	"community/echo/plugins/stream-header-controls.0.0.3.js",
	"community/echo/plugins/profile.0.0.3.js",
	"community/echo/plugins/permalink.0.0.3.js",
	"community/echo/plugins/reply-quote.0.0.6.js",
	"community/echo/plugins/share-self.0.1.6.js"
];
var echostream1_scripts_moderation = [
	"community/echo/plugins/metadata-manager.0.0.1.js",
	"community/echo/curation.0.1.3.js",
	"community/echo/plugins/curation.0.0.1.js",
	"community/echo/plugins/user-ban.0.0.1.js",
	"community/echo/plugins/reset.0.0.0.js"
];

var modAccess = false;
var tokens = espn.storage.getItem("tokens");
if (tokens != null) {
	if (jQuery.inArray(2159, tokens) > -1) {
		echostream1_scripts = jQuery.merge(echostream1_scripts, echostream1_scripts_moderation);
		modAccess = true;
	}
}


loadEchoScripts(echostream1_scripts, function() {
	echostream1 = new Echo.Stream({
		"target":document.getElementById('echostream1'),
		"appkey":"dev.espn.go.com",
		"query":echostream1_query,
		"liveUpdates": false,
		"liveUpdatesTimeout": 12,
		"openLinksInNewWindow":true,
		"maxBodyCharacters":500,
		"maxBodyLines":10,
		"streamStateLabel":{ "icon":false, "text":false },
		"viaLabel":{ "icon":false, "text":false },
		"reTag":false,
		"contentTransformations": {"text":["smileys", "urls", "newlines"], "html":["smileys", "urls", "newlines"], "xhtml":["smileys", "urls", "newlines"]},
		"aggressiveSanitization":false,
		"itemControlsOrder":  ["SimpleLikeUI", "Reply", "ReplyQuote", "CommunityFlag", "Edit", "SelfShare", "MetadataManager", "ResetItemControl", "Curation", "UserBan", "UserGag"],
		"children": {
			"additionalItemsPerPage": 5,
			"moreButtonSlideTimeout": 700,
			"itemsSlideTimeout": 700
		},
		"plugins":[
			
			{ "name":"SimpleLikeUI" },
			
			{ "name":"DisableEmptyStream" },
			
			{ "name":"ItemContentNormalizer" },
			
			
			
				{ "name":"ResetItemControl" },
				{ "name":"Curation" },
				{ "name":"UserBan" },
				{ "name":"MetadataManager", "controls":[{"marker":"featured", "labelMark":"Feature", "labelUnmark":"Unfeature"}] },
				{ "name":"FlagsUserList" },
			
			{ "name":"UserGag", "enableGagControl":modAccess },
			{ "name":"Edit", "layout":"inline" },
			
			{ "name":"EspnProfile" },
			{ "name":"Permalink" }
		]
	});
});
</script>

<script type="text/javascript">
loadEchoScripts(["community/echo/counter.0.1.4.js"], function() {
	new Echo.Counter({
		"target":document.getElementById("echocounter1"),
		"appkey":"dev.espn.go.com",
		"query":"childrenof:http://soccernet.espn.go.com/news/story/_/id/1033530 source:espn.go.com,ESPN type:comment state:Untouched,ModeratorApproved -user.state:ModeratorBanned,ModeratorDeleted children source:espn.go.com,ESPN type:comment state:Untouched,ModeratorApproved -user.state:ModeratorBanned,ModeratorDeleted",
		"liveUpdates": false
	});
});
</script>
</div>


<script language="JavaScript">
<!--
function google_ad_request_done(google_ads) {
	//console.log('ads');
	//console.log(google_ads);
/*
* This function is required and is used to display
* the ads that are returned from the JavaScript
* request. You should modify the document.write
* commands so that the HTML they write out fits
* with your desired ad layout.
*/
var s = '';
var i;
/*
* Verify that there are actually ads to display.
*/
if (google_ads.length == 0)
return;
/*
* If an image or Flash ad is returned, display that ad.
* If a rich media ad is returned, display that as "as is."
* Otherwise, build a string containing all of the ads and
* then use a document.write() command to print that string.
*/
if (google_ads[0].type == "image") {
s += '<a style="cursor: pointer; cursor: hand" href="'
+ google_ads[0].url + '" '
+ 'onmouseout="window.status=\'\'" '
+ 'onmouseover="window.status=\'go to '
+ google_ads[0].visible_url + '\';return true;'
+ '"> <img border="0" src="' + google_ads[0].image_url
+ '"width="' + google_ads[0].image_width
+ '"height="' + google_ads[0].image_height
+ '"></a>';
}
else if (google_ads[0].type == "flash") {
s += '<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"' +
' codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"' +
' WIDTH="' + google_ad.image_width +
'" HEIGHT="' + google_ad.image_height + '">' +
'<PARAM NAME="movie" VALUE="' + google_ad.image_url + '">' +
'<PARAM NAME="quality" VALUE="high">' +
'<PARAM NAME="AllowScriptAccess" VALUE="never">' +
'<EMBED src="' + google_ad.image_url +
'" WIDTH="' + google_ad.image_width +
'" HEIGHT="' + google_ad.image_height +
'" TYPE="application/x-shockwave-flash"' +
' AllowScriptAccess="never" ' +
' PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"></EMBED></OBJECT>';
}
else if (google_ads[0].type == "html") {
s += google_ads[0].snippet;
}
/*attributes ad to Google*/
if (google_ads[0].type == "image"){
s += '<br><table border="0" '
+ '"width="' + google_ads[0].image_width
+ 'height=11px cellspacing="0" cellpadding="0" bgcolor="#000000"><tr><td>'
+ '<a href="' + google_ads[0].url + '" '
+ 'onmouseout="window.status=\'\'" '
+ 'onmouseover="window.status=\'go to '
+ google_ads[0].visible_url + '\';return true;" '
+ 'style="text-decoration:none;font-size:8pt;color: #FFF; cursor: pointer; cursor: hand">'
+ google_ads[0].visible_url + '</span></a>'
+'</span></td><td align="right"><span style="font-size:8pt;color: #FFF;line-height:1.6em;">'
+'<a style="color:#fff;" target="_blank" href="https://www.google.com/adsense/support/bin/request.py?contact=abg_afc&url=http://soccernet.espn.go.com/">Ads by Google</a></span></td></tr></table>';
}
else if (google_ads[0].type == "text") {
s += '<div id="google_AdsByGoogleBar"  style=" text-align:left; font-weight:bold; font-size:10pt; background-color:#4b4b4b; padding:2px;"><a style="color:#fff;" target="_blank" href="https://www.google.com/adsense/support/bin/request.py?contact=abg_afc&url=http://soccernet.espn.go.com/">Ads by Google</a></div>';
s += '<div id="google_textadsBox"  style=" font-size:8pt">';
if (google_ads.length == 1) {
/*
* Partners should adjust text sizes
* so ads occupy the majority of ad space.
*/
s += '<BR><a target="_blank" href="' + google_ads[0].url + '" ' +
'onmouseout="window.status=\'\'" ' +
'onmouseover="window.status=\'go to ' + google_ads[0].visible_url + '\';return true;" ' +
'style="text-decoration:none">' +
'<span style="text-decoration:underline;">' +
'<b>' + google_ads[0].line1 + '</b><br></span></a>' +
'<span style="color:#000000;">' + google_ads[0].line2 + ' ' + google_ads[0].line3 + '<br></span>' +
'<a href="' + google_ads[0].url + '" ' +
'onmouseout="window.status=\'\'" ' +
'onmouseover="window.status=\'go to ' + google_ads[0].visible_url + '\';return true;" ' +
' style="color:#008000;text-decoration:none">' + google_ads[0].visible_url + '</span><br></a>';
}
else if (google_ads.length > 1) {
/*
* For text ads, append each ad to the string.
*/
for(i=0; i < google_ads.length; ++i) {
s += '<br><a target="_blank" href="' + google_ads[i].url + '" ' +
'onmouseout="window.status=\'\'" ' +
'onmouseover="window.status=\'go to ' + google_ads[i].visible_url + '\';return true;" ' +
'style="text-decoration:none">' +
'<span style="text-decoration:underline">' +
'<b>' + google_ads[i].line1 + '</b><br></span></a>' +
'<span style="color:#000000">' + google_ads[i].line2 + ' ' + google_ads[i].line3 + '<br></span>' +
'<a target="_blank" href="' + google_ads[i].url + '" ' +
'onmouseout="window.status=\'\'" ' +
'onmouseover="window.status=\'go to ' + google_ads[i].visible_url + '\';return true;" ' +
' style="color:#008000;text-decoration:none">' + google_ads[i].visible_url + '<br></a>';
}
}
s += '</div>';
}
document.write('<div  style=" line-height:1.2em;margin:15px 0px 15px 0px">' + s + '</div>');
return;
}
//google_ad_client = 'ca-espn_soccernet'; // substitute your client_id
//google_ad_client = 'ca-pub-8107697607350039'; // substitute your client_id
google_ad_client = 'ca-pub-7315705987815715'; // substitute your client_id
google_ad_channel = '0908067773';
google_ad_output = 'js';
google_max_num_ads = '3';
google_ad_type = 'text'; // type of ads to display
google_language = 'en';
//google_image_size = '728x90';
//google_image_size is required if you are displaying image, Flash or richmedia ads.
google_encoding = 'latin1';
google_safe = 'high';
//google_adtest = 'on';
google_ad_section = 'default';
google_feedback = 'on';
// -->
</script>
<script language="JavaScript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
</div>
<!-- begin column 2 -->
<div class="span-2 last">
<div class="mod-container mod-open-list mod-teamlist mod-no-footer">
<div class="mod-header">
<h4>Related Teams</h4>
</div>
<div class="mod-content">
<div class="gradient-container">
<ul class="bulletlinks">
<li class="first">
<a href="http://soccernet.espn.go.com/team/_/id/1929">Benfica</a>
</li>
</ul>
</div>
</div>
</div>
<div class="mod-container mod-no-header-footer">
<div class="mod-header">
<h4>ESPNsoccernet Top Headlines</h3>
</div>
<div class="mod-content mod-open">

<ul class="bulletlinks">
<li><a href="/news/story/_/id/1033653/prem:-chelsea-beat-stoke,-liverpool-lose-to-sunderland">Prem: Chelsea beat Stoke, Liverpool lose</a></li><li><a href="/report?id=317964&cc=5739">S'land 1-0 Liverpool</a> | <a href="/report/_/id/318236">Aston Villa 1-0 Fulham</a></li><li><a href="/report?id=318106&cc=5739">Bolton 2-1 QPR</a> | <a href="/report/_/id/318235">Wolves 0-2 Blackburn</a></li><li><a href="/report?id=318019&cc=5739">Chelsea 1-0 Stoke City: Drogba claims points</a></li><li><a href="/news/story/_/id/1033432/everton-manager-david-moyes-to-hold-talks-over-future">Moyes to hold summer talks over his future</a></li></div>
</div>
<div class="ad-box" id="AdContainer">

		<!-- BEGIN AD TAG SNET_europe/story;kvcc=5739;kvleague=cattransfers;kvgrp=9742542;dcopt=ist;sz=300x250;kvobject=1033530; -->
		<script type="text/javascript">
			
				// ADPROBE
				var temp='300x250';
				 if (temp == '300x250') {      
				   var as_connectm = 0;   
				      if (wl10801camp > 0)     
				        as_connectm = 'as_connectm=1;';  
				       else            
				 	as_connectm = 'as_connectm=none;';  
				   }     
				else as_connectm = '';  				
				// ADPROBE
				
			if(typeof ad_seg == 'undefined') {ad_seg = "";}
			if(typeof ad_counter == 'undefined') {ad_counter = 1;}
			document.write('<script src="http://ad.doubleclick.net/adj/SNET_europe/story;kvcc=5739;kvleague=cattransfers;kvgrp=9742542;dcopt=ist;sz=300x250;kvobject=1033530;' + ad_seg + 'tile=' + ad_counter + ';' + as_connectm + 'ord=' + ord + '?" type="text/javascript"><\/script>');
			ad_counter++;
		</script>
		<noscript>
			<a href="http://ad.doubleclick.net/jump/SNET_europe/story;kvcc=5739;kvleague=cattransfers;kvgrp=9742542;dcopt=ist;sz=300x250;kvobject=1033530;ord=123456789?" target="_blank"><img src="http://ad.doubleclick.net/ad/SNET_europe/story;kvcc=5739;kvleague=cattransfers;kvgrp=9742542;dcopt=ist;sz=300x250;kvobject=1033530;ord=123456789?" width="300" height="250" border="0"></a>
		</noscript>
		<!-- END AD TAG -->
		</div>
<div class="ad-box"><div class="mod-content">

						<script src="http://widgets.twimg.com/j/2/widget.js"></script>
						<script>
						new TWTR.Widget({
						  version: 2,
						  type: 'profile',
						  rpp: 5,
						  interval: 6000,
						  width: 300,
						  height: 355,
						  theme: {
							shell: {
							  background: '#364482',
							  color: '#ffffff'
							},
							tweets: {
							  background: '#ffffff',
							  color: '#000000',
							  links: '#5642ed'
							}
						  },
						  features: {
							scrollbar: false,
							loop: false,
							live: true,
							hashtags: true,
							timestamp: true,
							avatars: false,
							behavior: 'all'
						  }
						}).render().setUser('espnsoccernet').start();
						</script>
			</div>
</div></div>
<!--end column 2 -->
</div>
<div id="nav-wrapper" class="container">
<div id="nav-wrapper-container">
<div id="nav-main">
<ul class="top" id="nav-main-list">
<!-- begin site nav -->

	<!-- start: Menuitem :: NEWS -->
	<li id="menu-news" class="sport-menu default t-news">
		<a href="http://soccernet.espn.go.com/news/archive" name="&lpos=sitenavdefault&lid=sitenav_news">NEWS &amp; FEATURES</a>
	</li>
	<!-- start: Menuitem :: VIDEO-->
	<li id="menu-video" class="sport-menu default t-video">
		<a href="http://soccernet.espn.go.com/video" name="&lpos=sitenavdefault&lid=sitenav_video">VIDEO</a>
	</li>
	<!-- start: Menuitem :: RESULTS -->
	<li id="menu-results" class="sport-menu default t-results">
		<a href="http://soccernet.espn.go.com/scores" name="&lpos=sitenavdefault&lid=sitenav_results">FIXTURES &amp; RESULTS</a>
	</li>
	<!-- start: Menuitem :: PREMIER -->
	<li id="menu-premier" class="sport-menu default t-premier">
		<a href="http://soccernet.espn.go.com/league/_/id/eng.1/english-premier-league" name="&lpos=sitenavdefault&lid=sitenav_premier">PREMIER LEAGUE</a>
	</li>
	<!-- start: Menuitem :: ENGLAND  -->
	<li id="menu-england" class="sport-menu default t-england">
		<a href="http://soccernet.espn.go.com/team/_/id/448/england" name="&lpos=sitenavdefault&lid=sitenav_england">ENGLAND</a>
	</li>
	<!-- start: Menuitem :: SPL -->
	<li id="menu-spl" class="sport-menu default t-spl">
		<a href="http://soccernet.espn.go.com/league/_/id/sco.1/scottish-premier-league" name="&lpos=sitenavdefault&lid=sitenav_spl">SPL</a>
	</li>
	<!-- start: Menuitem :: UCL -->
	<li id="menu-ucl" class="sport-menu default t-ucl">
		<a href="http://soccernet.espn.go.com/league/_/id/uefa.champions/uefa-champions-league" name="&lpos=sitenavdefault&lid=sitenav_ucl">UCL</a>
	</li>
	<!-- start: Menuitem :: EUROPE -->
	<li id="menu-europe" class="sport-menu default t-europe selected">
		<a href="http://soccernet.espn.go.com/section/_/id/europe" name="&lpos=sitenavdefault&lid=sitenav_europe">EUROPE</a>
	</li>
	<!-- start: Menuitem :: GLOBAL -->
	<li id="menu-global" class="sport-menu default t-global">
		<a href="http://soccernet.espn.go.com/section/_/id/global" name="&lpos=sitenavdefault&lid=sitenav_global">GLOBAL</a>
	</li>
	<!-- start: Menuitem :: EURO -->
	<li id="menu-euro2012" class="sport-menu default t-euro2012">
		<a href="http://soccernet.espn.go.com/league/_/id/uefa.euro" name="&lpos=sitenavdefault&lid=sitenav_euro2012">EURO 2012</a>
	</li>
	<!-- start: Menuitem :: FANTASY -->
	<li id="menu-fantasy" class="sport-menu default t-fantasy">
		<a href="http://fantasy.soccernet.com" name="&lpos=sitenavdefault&lid=sitenav_fantasy">FANTASY</a>
	</li>

<!-- end site nav -->
</ul>
</div>
<div class="nav-main-secondary">
<div class="nav-main-secondary">
<ul>
<ul>
<li><a name="&amp;lpos=subnav&amp;lid=subnav_All_scores" href="http://soccernet.espn.go.com/section/_/id/europe">Europe Home</a></li>



<li><a name="&amp;lpos=subnav&amp;lid=subnav_All_scores" href="http://soccernet.espn.go.com/news/archive/_/section/europe/europe-news-archive">News</a></li>

<li><a name="&amp;lpos=subnav&amp;lid=subnav_All_scores" href="http://soccernet.espn.go.com/feature/archive/_/section/europe/europe-feature-archive">Features</a></li>


<!--Popular Clubs-->
<li class="expandable">
<a name="&amp;lpos=subnav&amp;lid=subnav_Concacaf_scores"><span>Leading Clubs</span></a>
	<div>
		<dl class="last">
			<dt class="first"></dt></dt>
<dd><a href="http://soccernet.espn.go.com/team/_/id/103/ac-milan">AC Milan</a></dd>
			<dd><a href="http://soccernet.espn.go.com/team/_/id/83/barcelona">Barcelona</a></dd>
			<dd><a href="http://soccernet.espn.go.com/team/_/id/132/bayern-munich">Bayern Munich</a></dd>
			<dd><a href="http://soccernet.espn.go.com/team/_/id/256/celtic">Celtic</a></dd>


			<dd><a href="http://soccernet.espn.go.com/team/_/id/110/inter-milan">Inter Milan</a></dd>
			<dd><a href="http://soccernet.espn.go.com/team/_/id/111/juventus">Juventus</a></dd>
			<dd><a href="http://soccernet.espn.go.com/team/_/id/257/rangers">Rangers</a></dd>
			<dd><a href="http://soccernet.espn.go.com/team/_/id/86/real-madrid">Real Madrid</a></dd>
		</dl>
	</div>
</li>		



<!-- Europa League-->
<li class="expandable">
	<a name="&amp;lpos=subnav&amp;lid=subnav_Concacaf_scores" href="http://soccernet.espn.go.com/league/_/id/uefa.europa/uefa-europa-league""><span>Europa League</span></a>
	<div>
		<dl class="last">
			<dt class="first"></dt></dt>
<dd><a href="http://soccernet.espn.go.com/league/_/id/uefa.europa/uefa-europa-league">Home</a></dd>
			<dd><a href="http://soccernet.espn.go.com/fixtures/_/id/uefa.europa/uefa-europa-league">Fixtures</a></dd>
			<dd><a href="http://soccernet.espn.go.com/results/_/id/uefa.europa/uefa-europa-league">Results</a></dd>

			<dd><a href="http://soccernet.espn.go.com/tables/_/id/uefa.europa/uefa-europa-league">Tables</a></dd>
			<dd><a href="http://soccernet.espn.go.com/round/_/season/2010/league/uefa.europa/uefa-europa-league">Rounds</a></dd>
			<dd><a href="http://soccernet.espn.go.com/stats/_/id/uefa.europa/uefa-europa-league">Statistics</a></dd>
		</dl>
	</div>
</li>		


<!-- Major Leagues -->
<li class="expandable">
	<a name="&amp;lpos=subnav&amp;lid=subnav_Concacaf_scores""><span>Major Leagues</span></a>
	<div>
		<dl class="last">
			<dt class="first"></dt></dt>
<dd><a href="http://soccernet.espn.go.com/league/_/id/esp.1/spanish-la-liga">Spain: La Liga</a></dd>
			<dd><a href="http://soccernet.espn.go.com/league/_/id/ita.1/italian-serie-a">Italy: Serie A</a></dd>
			<dd><a href="http://soccernet.espn.go.com/league/_/id/ger.1/german-bundesliga">Germany: Bundesliga</a></dd>

			<dd><a href="http://soccernet.espn.go.com/league/_/id/fra.1/french-ligue-1">France: Ligue 1</a></dd>
			<dd><a href="http://soccernet.espn.go.com/league/_/id/sco.1/scottish-premier-league">Scotland: Premier League</a></dd>
			<dd><a href="http://soccernet.espn.go.com/league/_/id/ned.1/dutch-eredivisie">Netherlands: Eredivisie</a></dd>
		</dl>
	</div>
</li>		



<!- Other Leagues -->
<li class="expandable">
	<a name="&amp;lpos=subnav&amp;lid=subnav_Concacaf_scores"><span>Other Leagues</span></a>
	<div>
		<dl>
			<dt class="first"></dt>
			<dd><a href="/league/_/id/aut.1/austrian-bundesliga">Austria: Bundesliga </a></dd>
			<dd><a href="/league/_/id/bel.1/belgian-first-division">Belgium: First Division</a></dd>
			<dd><a href="/league/_/id/den.1/danish-sas-ligaen">Denmark: SAS-Ligaen </a></dd>
			<dd><a href="/league/_/id/fra.2/french-ligue-2">France: Ligue 2</a></dd>
			<dd><a href="/league/_/id/ger.2/german-bundesliga-2">Germany: Bundesliga 2</a></dd>
			<dd><a href="/league/_/id/gre.1/greek-super-league">Greece: Super League</a></dd>
			<dd><a href="/league/_/id/ita.2/italian-serie-b">Italy: Serie B</a></dd>
			<dd><a href="/league/_/id/irl.1/Irish-Premier-Division">Ireland: Premier Division</a></dd>
			<dd><a href="/league/_/id/ned.2/dutch-eredivisie">Netherlands: Eerste Divisie</a></dd>
			<dd><a href="/league/_/id/nir.1/northern-irish-Premiership">N.Ireland: Premiership </a></dd>



		</dl>

		<dl class="last">
			<dt class="first"></dt>
			<dd><a href="/league/_/id/por.1/portuguese-liga">Portugal: Liga</a></dd>
			<dd><a href="/league/_/id/rus.1/russian-premier-league">Russia: Premier League </a></dd>
			<dd><a href="/league/_/id/sco.2/scottish-first-division">Scotland: First Division</a></dd>
			<dd><a href="/league/_/id/sco.3/scottish-second-division">Scotland: Second Division</a></dd>
			<dd><a href="/league/_/id/sco.4/scottish-third-division">Scotland: Third Division</a></dd>
			<dd><a href="/league/_/id/esp.2/spanish-segunda">Spain: Segunda</a></dd>
			<dd><a href="/league/_/id/swe.1/swedish-Allsvenskanliga">Sweden: Allsvenskanliga</a></dd>
			<dd><a href="/league/_/id/sui.1/swiss-Super-League">Switzerland: Super League </a></dd>
			<dd><a href="/league/_/id/tur.1/turkish-super-lig">Turkey: Super Lig</a></dd>
			<dd><a href="/league/_/id/wal.1/welsh-premier-league">Wales: Premier League </a></dd>
		</dl>
	</div>
</li>		


<!-- Cups -->
<li class="expandable">
	<a name="&amp;lpos=subnav&amp;lid=subnav_Global_scores"><span>Cups</span></a>
	<div>
		<dl class="last">
			<dt class="first"></dt></dt>
			<dd><a href="/league/_/id/fra.coupe_de_france/french-coupe-de-france">France: Coupe de France</a></dd>
			<dd><a href="/league/_/id/fra.coupe_de_la_ligue/french-coupe-de-la-ligue">France: Coupe de La Ligue</a></dd>
			<dd><a href="/league/_/id/ger.dfb_pokal/german-dfb-pokal">Germany: DFB Pokal</a></dd>
			<dd><a href="/league/_/id/ita.coppa_italia/italian-coppa-italia">Italy: Coppa Italia</a></dd>
			<dd><a href="/league/_/id/ned.cup/dutch-cup">Netherlands: KNVB Cup</a></dd>

			<dd><a href="/league/_/id/sco.tennents/scottish-cup">Scotland: FA Cup</a></dd>
			<dd><a href="/league/_/id/sco.cis/scottish/Co-operative-Insurance">Scotland: Co-operative Insurance Cup</a></dd>
			<dd><a href="/league/_/id/sco.challenge/scottish-challenge-cup">Scotland: Challenge Cup</a></dd>		
			<dd><a href="/league/_/id/esp.copa_del_rey/spanish-copa-del-rey">Spain: Copa del Rey</a></dd>
		</dl>
	</div>
</li>		


<!-- Blogs -->
<li class="expandable">
	<a name="&amp;lpos=subnav&amp;lid=subnav_International_scores" href="http://blogs.soccernet.com"><span>Blogs</span></a>
	<div>
		<dl class="last">
			<dt class="first"></dt></dt>
			<dd><a href="http://blogs.soccernet.com">Home</a></dd>
			<dd><a href="http://blogs.soccernet.com/milan/">AC Milan</a></dd>
			<dd><a href="http://blogs.soccernet.com/bayern/">Bayern Munich</a></dd>
			<dd><a href="http://blogs.soccernet.com/celtic/">Celtic</a></dd>
			<dd><a href="http://blogs.soccernet.com/juventus/">Juventus</a></dd>

			<dd><a href="http://blogs.soccernet.com/inter/">Internazionale</a></dd>
			<dd><a href="http://blogs.soccernet.com/juventus/">Juventus</a></dd>
			<dd><a href="http://blogs.soccernet.com/rangers/">Rangers</a></dd>
			<dd><a href="http://blogs.soccernet.com/realmadrid/">Real Madrid</a></dd>
		</dl>
	</div>
</li>

<li><a href="http://soccernet.espn.go.com/photos/index/_/section/europe">Galleries</a></li></ul></div>
</div>
</div>
</div>
</div>
</div>
<script>espn.core.init.nav();</script><div id="footer" class="container">
<script type="text/javascript">
	function reportBugSoccernet() {
		window.open('http://dynamic.espn.go.com/espn/bugs?url=' + escape(window.location), 'Bugs', 'noresizable,noscrollbars,height=400,width=400');
	}
</script>

<span style="font-weight:bold;">ESPNsoccernet:</span>
<a href="http://sports.espn.go.com/espn/news/story?page=help/index">Help</a> | 
<a href="http://www.espncorp.com" r4el="nofollow">PR Media Kit</a> | 
<a href="http://www.espncms.com" rel="nofollow">Sales Media Kit</a> | 
<a href="http://preferences.truste.com/2.0/?type=espn&affiliateId=148" onclick="window.open('http://preferences.truste.com/2.0/?type=espn&affiliateId=148','popup','width=986,height=878,scrollbars=yes,resizable=no,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0'); return false">Interest-Based Ads</a> | 
<a href="http://espn.go.com/espn/news/story?page=patents" rel="nofollow">Patents</a> | 

<a href="http://dynamic.espn.go.com/espn/bugs?url=none" onclick="reportBugSoccernet(); return false;">Report a Bug</a> | 

<a href="http://sports.espn.go.com/espn/news/story?page=contact/index">Contact Us</a> | 
<a href="http://sports.espn.go.com/espn/latestnews">News Archive</a> | 
<a href="http://sports.espn.go.com/espn/sitemap">Site Map</a> | 
<a href="http://www.joinourteam.espn.com">Jobs at ESPN</a> | 
<a href="http://corporate.disney.go.com/corporate/sourcing.html" rel="nofollow"><span style="font-weight:bold;">Supplier Information</span></a>

<br/>
Copyright &copy;2012 ESPN Internet Ventures. 

<a href="http://soccernet.espn.go.com/feature/_/id/882126/espnsoccernet.com-terms-of-use" rel="nofollow">Terms of Use</a> and 
<a href="http://soccernet.espn.go.com/feature/_/id/882125/espnsoccernet.com-privacy-policy" rel="nofollow">Privacy Policy and Safety Information/Your California Privacy Rights</a> are applicable to you.  All rights reserved.


</div>
<!--[if lte IE 8]></div><![endif]-->
</div>



<!-- SiteCatalyst code version: H.21.3 Copyright 1997-2010 Omniture, Inc. http://www.omniture.com -->
<script type="text/javascript">
	var s_account="wdgespsoccernet";
	var omniPageName = "soccernet:europe:-cat.transfers:story:storyid=1033530-20120310benficagarcia";
	
	var insiderStatus = "",
	anGen = "",
	anYear = "",
	anDateString = "",
	anLoginStatus = "",
	undef = 'undefined',
	callOmniture = function(){
		if (typeof anCV != "undefined"){anParseLoginBarInfo(anCV);}
		s_omni.pageName="europe:-cat.transfers:story:storyid=1033530-20120310benficagarcia";
		s_omni.server = window.location.host; // Server from the Host
		s_omni.channel = "europe";
		s_omni.prop1 = "soccernet";
		s_omni.prop4 = "story";
		s_omni.prop5 = "europe:-cat.transfers";
		s_omni.prop11 = (insiderStatus !== null) ? insiderStatus + ":premium-no" : "premium-no";
		s_omni.prop13 = "pa";
		s_omni.prop15 = "storyid=1033530-null-garcia+extends+benfica+stay";
		s_omni.prop16 = "5739";
		s_omni.prop17 = "en_uk";
		s_omni.prop21 = anDateString;
		s_omni.prop22 = anGen;
		s_omni.prop25 = "soccer";
		s_omni.prop26 = "europe-cat.transfers";
		s_omni.prop29 = anLoginStatus;
		s_omni.prop30 = "n";
		s_omni.hier1 = "europe:-cat.transfers:story:storyid=1033530-20120310benficagarcia";
		s_omni.eVar7 = anYear + ":" + anGen + ":" + anLoginStatus + ":" + s_omni.prop11 + ":";
		s_omni.eVar9 = "en_uk";
		s_omni.eVar12 = "5739";
		s_omni.eVar13 = "europe:-cat.transfers:story:storyid=1033530-20120310benficagarcia";
		s_omni.eVar15 = "storyid=1033530-null-garcia+extends+benfica+stay";
		s_omni.eVar19 = "soccer";
		s_omni.eVar21 = "europe-cat.transfers";
		
		if (s_omni.prop11=="anonymous:premium-yes" || s_omni.prop11=="insider-no:premium-yes" && typeof s_omni.prop4!="undefined" &&
			(s_omni.prop4=="story" || s_omni.prop4=="blog")) {
			if (typeof s_omni.events != "undefined" && s_omni.events!="") {
				s_omni.events = s_omni.events+",event8" }
			else { s_omni.events="event8" }
		}
		anDebugCase = "ver_15Feb11_0_";
		/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
		var s_code=s_omni.t();
		if(s_code) {
			//document.write(s_code);
			jQuery('body').append(s_code);
		}
	};
	


	jQuery(function($) {
		// we want to load the analytics files from the cache if possible - so, let's use full $.ajax() calls
		$.ajax({
			type:'GET',
			url: 'http://a.espncdn.com/combiner/c?js=analytics/sOmni.js,analytics/analytics.js,analytics/zf.js,analytics/externalnielsen.js',
			dataType: 'script',
			cache: true,
			success: function() {
				var lgSrc;
				if(typeof anCV !== undef && anCV === '' && document.getElementById('form-memberarea') != null) {
					lgSrc = ('https:' === document.location.protocol) ? 'https://r.espn.go.com/members/util/getUserInfo?cb=runOmnitureIndependently' : 'http://sports.espn.go.com/espn/js/uniloginInLineReplace?cb=runOmnitureIndependently';
					$.getScript(lgSrc); // we don't want this to be cached - so we'll use the $.getScript() method
				} else {
					callOmniture();
					if (typeof(zf) != "undefined") zf("http://espn.zoomflow.com/zf", "ZoomFlow");
				}
			}
		});
	});

</script>
<!-- End SiteCatalyst code version: H.21. --><script type="text/javascript" charset="UTF-8">(function(){function c(n){var k=document.cookie,s,e,l="length";if(k[l]>0){s=k.indexOf(n+"=");if(s!=-1){ s=s+n[l]+1;e=k.indexOf(";",s);if(e==-1)e=k[l];return unescape(k.substring(s,e));}}return"";}var a=c("releaseCandidate")=="true";this.ESPN_GLOBALS={pageType:"story",videoPlayers:{story09:{src:!!a?"http://assets.espn.go.com/espnvideo/mpf22/dev/r_3_2_0_203/ESPN_Player.swf":"http://assets.espn.go.com/espnvideo/mpf32/prod/r_3_2_0_15/ESPN_Player.swf",height:324,width:576,adminOver:!!a?"newskin":"3805638",autostart:"false",playerType:!!a?"newskin_index09_dev":"story09"}}}})();</script>
	<!--
	Start of DoubleClick Floodlight Tag: Please do not remove
	Activity name of this tag: ESPN Soccernet - Homepage
	Creation Date: 07/11/2011
	-->
	<script type="text/javascript">
		var doubleClickActivityRand = Math.random()*10000000000000000;
		var doubleClickActivity = document.createElement("iframe");

		doubleClickActivity.setAttribute('width', '1');
		doubleClickActivity.setAttribute('height', '1');
		doubleClickActivity.setAttribute('frameborder', '1');
		doubleClickActivity.setAttribute('style', 'display:none;');
		document.body.appendChild(doubleClickActivity);
		doubleClickActivity.setAttribute('src', 'http://fls.doubleclick.net/activityi;src=3252183;type=espnc959;cat=espns145;u1=5739;ord=' + doubleClickActivityRand + '?');
	</script>
	<!-- End of DoubleClick Floodlight Tag: Please do not remove -->
	<script type="text/javascript" charset="utf-8">buildOutHeadlinesForPinnedSite();</script><script src="http://js.revsci.net/gateway/gw.js?csid=H11231&auto=t"></script></body>
</html>